# PPSE

ConsoleApp1/ConsoleApp1/: Lorem_ipsum.txt  Program.cs
Lab1/: Питання_Даниленко_309.docx
Lab1/ConsoleApp1/: ConsoleApp1.sln
Lab10/: Питання_Даниленко_309.docx
Lab10/WebApplication4/: WebApplication4.sln  docker-compose.dcproj  docker-compose.yml
Lab10/WebApplication4/WebApplication4/: Dockerfile  Program.cs  WebApplication4.csproj
Lab10/WebApplication4/WebApplication4/Controllers/: PizzasController.cs
Lab10/WebApplication4/WebApplication4/DataContext/: PizzasContext.cs
Lab10/WebApplication4/WebApplication4/Models/: PizzaIndex.cs
Lab10/WebApplication4/WebApplication4/Pages/: Index.cshtml
Lab10/WebApplication4/WebApplication4/Properties/: launchSettings.json
Lab10/WebApplication4/WebApplication4/Services/: IAPIVersService.cs  IOrderService.cs  IPizzaService.cs  IUserService.cs
Lab2/: Питання_Даниленко_309.docx
Lab2/ConsoleApp2/: ConsoleApp2.sln
Lab2/ConsoleApp2/ConsoleApp2/: Lorem_ipsum.txt  Program.cs  XMLFile.xml
Lab3/: Питання_Даниленко_309.docx
Lab3/ConsoleApp3/: ConsoleApp3.sln
Lab3/ConsoleApp3/ConsoleApp3/: Program.cs
Lab4/: Питання_Даниленко_309.docx
Lab4/ConsoleApp4/: ConsoleApp4.sln
Lab4/ConsoleApp4/ConsoleApp4/: Program.cs
Lab5/: Питання_Даниленко_309.docx
Lab5/ConsoleApp5/: ConsoleApp5.sln
Lab5/ConsoleApp5/ConsoleApp5/: ConsoleApp5.csproj  OpenWeatherMapHttpClient.cs  Program.cs  WeatherApiRequest.cs  WeatherApiResponse.cs
Lab6/: Питання_Даниленко_309.docx
Lab6/WebApplication3/WebApplication3/: Program.cs  WeatherForecast.cs  WebApplication3.csproj
Lab7/: Питання_Даниленко_309.docx
Lab7/WebApplication4/WebApplication4/: Program.cs  WebApplication4.csproj
Lab8/: Питання_Даниленко_309.docx
Lab8/WebApplication4/WebApplication4/: Program.cs  (+1 more)
Lab9/: Питання_Даниленко_309.docx
Lab9/WebApplication4/: WebApplication4.sln
(+44 files in other folders)
